# EventReminderApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventreminderapp/: AddEditEventActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DBHelper.kt  Event.kt  EventAdapter.kt  MainActivity.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_add_edit_event.xml  activity_main.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
